
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tkyYFL4osT31TeO3zhB1yw==,y/0K9/2219CxBg3cl4PM2w==,9N+Ik8bo1fLQ7vSx6B/3Ag==,LjzoyUYiTGzjQk+LcEPDcw==
API_TOKEN_SALT=ke2U4G8XWCEzIz4NkL7DtQ==
ADMIN_JWT_SECRET=AlmQy3VJHU0oaZhUjk7BhA==
TRANSFER_TOKEN_SALT=dwEvX+ewQB/e7wf8l2cKAw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
